# prestodb-presto

./: .travis.yml  pom.xml
presto-history-extension/: README.md  pom.xml
presto-history-extension/src/main/java/com/facebook/presto/server/extension/query/history/: PrestoQueryInfoModule.java  QueryHistory.java  QueryHistoryDAO.java  QueryHistorySQLStore.java  QueryInfoRowMapper.java
presto-history-extension/src/main/java/io/prestosql/server/extension/query/history/: PrestoQueryInfoModule.java  QueryHistoryDAO.java  QueryHistorySQLStore.java  QueryInfoRowMapper.java
presto-history-extension/src/test/java/com/facebook/presto/server/extension/query/history/: TestQueryHistorySQLStore.java
presto-history-extension/src/test/java/io/prestosql/server/extension/query/history/: TestQueryHistorySQLStore.java
presto-hive/: pom.xml
presto-hive/src/main/java/com/facebook/presto/hive/: HiveClientModule.java  HiveWriteUtils.java  ParquetHiveRecordCursorStats.java
presto-hive/src/main/java/com/facebook/presto/hive/metastore/thrift/: DiscoveryHiveCluster.java  DiscoveryHiveClusterConfig.java  StaticHiveCluster.java  ThriftMetastoreModule.java
presto-hive/src/main/java/com/facebook/presto/hive/parquet/: ParquetHiveRecordCursor.java  ParquetRecordCursorProvider.java
presto-hive/src/main/java/com/facebook/presto/hive/parquet/predicate/: ParquetPredicateUtils.java
presto-hive/src/main/java/io/prestosql/plugin/hive/: HiveWriteUtils.java
presto-hive/src/main/java/io/prestosql/plugin/hive/metastore/thrift/: DiscoveryHiveCluster.java  DiscoveryHiveClusterConfig.java  HiveCluster.java  StaticHiveCluster.java  ThriftMetastoreModule.java
presto-hive/src/test/java/com/facebook/presto/hive/: HiveTestUtils.java  TestHiveConnectorFactory.java  TestHiveFileFormats.java
presto-hive/src/test/java/com/facebook/presto/hive/benchmark/: FileFormat.java
presto-hive/src/test/java/com/facebook/presto/hive/metastore/thrift/: TestDiscoveryHiveCluster.java
presto-hive/src/test/java/com/facebook/presto/hive/parquet/: ParquetTester.java  TestTupleDomainParquetPredicate.java
presto-hive/src/test/java/com/facebook/presto/hive/parquet/predicate/: TestParquetPredicateUtils.java
presto-hive/src/test/java/io/prestosql/plugin/hive/metastore/thrift/: TestDiscoveryHiveCluster.java  TestingHiveCluster.java
presto-main/: pom.xml
presto-main/etc/extension/: query-history-store.properties
presto-main/src/main/java/com/facebook/presto/: SystemSessionProperties.java
presto-main/src/main/java/com/facebook/presto/execution/: QueryManagerConfig.java  QueryTracker.java  SqlQueryManager.java
presto-main/src/main/java/com/facebook/presto/server/: QueryResource.java
presto-main/src/main/java/com/facebook/presto/server/extension/: Extension.java  ExtensionFactory.java
presto-main/src/main/java/com/facebook/presto/server/extension/query/history/: PrestoQueryInfoModule.java  QueryHistorySQLStore.java  QueryHistoryStore.java  QueryHistoryStoreFactory.java
presto-main/src/main/java/com/facebook/presto/sql/: SqlPath.java
presto-main/src/main/java/io/prestosql/: SystemSessionProperties.java
presto-main/src/main/java/io/prestosql/execution/: QueryManagerConfig.java  QueryTracker.java  SqlQueryManager.java
presto-main/src/main/java/io/prestosql/server/extension/query/history/: QueryHistoryStore.java
presto-main/src/test/java/com/facebook/presto/execution/: TestQueryManagerConfig.java
presto-main/src/test/java/com/facebook/presto/server/extension/query/history/: QueryInfoJsonSerDeTest.java  TestQueryInfoJsonSerDe.java
presto-main/src/test/java/io/prestosql/execution/: TestQueryManagerConfig.java
presto-main/src/test/resources/com/facebook/presto/server/extension/query/history/: query-info.json
presto-server/src/main/provisio/: presto.xml
presto-spi/src/main/java/com/facebook/presto/spi/: StandardErrorCode.java
